<!DOCTYPE html>
<html Lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="300  ; URL=http://127.0.0.1:5500/Index.html">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <title>Risevision Replacement</title>
        <style>
                .Day, .schoolDay, .dayOneOrTwo, .logo{
                    font-size: 40px;
                    padding: 10px;
                    display: inline-block;
                }
                .slide, .calendar{
                    display: inline-block;
                }
                .calendar {
                    height: 568px;
                    width: 300px;
                }
                .Day {
                    background-color: rgb(56, 118, 29);
                    border-style: solid;
                    height: 140px;
                    font-family: "Archivo Black", sans-serif;
                    font-weight: 400;
                    font-style: normal;
                }
                .schoolDay {
                    background-color: rgb(56, 118, 29);
                    width: 320px;
                    height: 140px;
                    border-style: solid;
                    text-align: center;
                    font-family: "Archivo Black", sans-serif;
                    font-weight: 400;
                    font-style: normal;
                }
                .dayOneOrTwo {
                    background-color: rgb(56, 118, 29);
                    width: 245px;
                    height: 140px;
                    border-style: solid;
                    text-align: center;
                    font-family: "Archivo Black", sans-serif;
                    font-weight: 400;
                    font-style: normal;
                }
        </style>
        <script>
            window.onload = function(){        
            var daysOfMonth = new Date().getDate();
            var current = new Date();
            var month = new Date().getMonth();

            var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
            
            setInterval(function(){ document.getElementById('time').innerHTML = new Date().toLocaleDateString('en-us', { weekday:"long", month:"short", day:"numeric", year:"numeric",hour:"2-digit", minute:"2-digit", second:"2-digit"})}, 750);

            var lateStartCheck = new Date(new Date(current).setDate(current.getDate()+ 14))
            var lateMonth = new Date(lateStartCheck).getMonth();
            var lateDay = new Date(lateStartCheck).getDay();

            var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
            var wek = days[new Date(lateStartCheck).getDay()];

            var schedule = "Late Start Day";

            if (daysOfMonth % 2 == 1){
                var schoolNum = "Day: 1";
            }
            else{
                var schoolNum = "Day: 2";
            }
                document.getElementById('dayNum').innerHTML = schoolNum;

            if((month = 12) & (lateStartCheck > 25)& (wek == "Wednesday")){
                schedule = "Regular Day";
            }
            else if ((month == 6) || (month == 1)){
                schedule = "Regular Day";
            }
            else if ((wek == "Wednesday")&(lateMonth == month + 1)){
                schedule = "Late Start Day";
            }
            else{
                schedule = "Regular Day";
            }

            document.getElementById('sched').innerHTML = schedule
        }
        </script>
    </head>
    <body>
        <div class="slide" id="slide">
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQxAojQwnAY0Rz0VQnqT58E9FfEzP_WH1dd-f307E4ruPE3ESAFNVmSa5SdAqsPSyWaBflQpfgUUlis/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
        <div class="calendar" id="calendar">
            <iframe src="https://calendar.google.com/calendar/embed?height=565&wkst=1&ctz=America%2FToronto&bgcolor=%23ffffff&showNav=0&showPrint=0&showTabs=0&mode=AGENDA&title=WTCS&src=ZW4uY2FuYWRpYW4jaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&src=dGRzYi5vbi5jYV9pdTg1a2t0aDZibHNwMnMwb2ZjbzR2dWNtZ0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043&color=%233F51B5" style="border-width:0" width="427" height="565" frameborder="0" scrolling="no"></iframe>
        </div>
            <div class ="Day" id="Day">
                <p id="time"></p>
            </div>
            <div class ="schoolDay" id="schoolDay">
                <p id="sched"></p>
            </div>
            <div class ="dayOneOrTwo" id="dayOneOrTwo">
                <p id="dayNum"></p>
            </div>
    </body>